<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ChestEditor</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Territory</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core" HintPath="$(GameDir)\BepInEx\core\BepInEx.Core.dll" />
    <Reference Include="BepInEx.Unity.IL2CPP" HintPath="$(GameDir)\BepInEx\core\BepInEx.Unity.IL2CPP.dll" />
    <Reference Include="Il2CppInterop.Runtime" HintPath="$(GameDir)\BepInEx\core\Il2CppInterop.Runtime.dll" />
    <Reference Include="0Harmony" HintPath="$(GameDir)\BepInEx\core\0Harmony.dll" />
    <Reference Include="Assembly-CSharp" HintPath="$(GameDir)\BepInEx\interop\Assembly-CSharp.dll" />
    <Reference Include="Il2Cppmscorlib" HintPath="$(GameDir)\BepInEx\interop\Il2Cppmscorlib.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(GameDir)\BepInEx\interop\UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.IMGUIModule" HintPath="$(GameDir)\BepInEx\interop\UnityEngine.IMGUIModule.dll" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(GameDir)\BepInEx\interop\UnityEngine.InputLegacyModule.dll" />
  </ItemGroup>
</Project>
